



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="SARI documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Shared - SARI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700|IBM+Plex+Mono">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/lightbox.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general-pattern" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SARI Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SARI Documentation
              </span>
              <span class="md-header-nav__topic">
                Shared
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SARI Documentation" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    SARI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Project Home" class="md-nav__link">
      Project Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Entity Reference Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Entity Reference Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../et/person/" title="Artist" class="md-nav__link">
      Artist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../et/artwork/" title="Artwork" class="md-nav__link">
      Artwork
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Modelling Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Modelling Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Shared
      </label>
    
    <a href="./" title="Shared" class="md-nav__link md-nav__link--active">
      Shared
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type" title="Type" class="md-nav__link">
    Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appellation" title="Appellation" class="md-nav__link">
    Appellation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier" title="Identifier" class="md-nav__link">
    Identifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../temporal/" title="Temporal" class="md-nav__link">
      Temporal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../physical/" title="Physical" class="md-nav__link">
      Physical
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type" title="Type" class="md-nav__link">
    Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appellation" title="Appellation" class="md-nav__link">
    Appellation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier" title="Identifier" class="md-nav__link">
    Identifier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="general-pattern">General Pattern<a class="headerlink" href="#general-pattern" title="Permanent link">&para;</a></h1>
<p><em>Introduction</em></p>
<p>The document outlines modelling choices in relation to attributive patterns used across all of the CIDOC-CRM ontology, such as appellations, notes or roles. The modelling of such type of statements are going to be described in this section.</p>
<p>The modelling choices are recorded as generalisable patterns. Each pattern is made explicit using an example which it is both encoded in <a href="https://www.w3.org/TR/rdf11-mt/">RDF</a> using <a href="https://www.w3.org/TR/turtle/">Turtle</a> and presented, below each codebox, in a graphical form. </p>
<p>All the prefix used within the document can be found on <a href="http://prefix.cc/">http://prefix.cc/</a>.</p>
<h2 id="type">Type<a class="headerlink" href="#type" title="Permanent link">&para;</a></h2>
<p>The class E55 Type denote concepts (not names, for those see <a href="#appellation">Appellation</a>), preferably from a controlled source, used to classify a thing.
The modelling of a Type is a pretty straightforward one:</p>
<p><strong class="modelling">E1 CRM Entity → P2 has type → E55 Type</strong>  </p>
<p>The string of characters used in the type is modelled as:</p>
<p><strong class="modelling">E1 CRM Entity → P2 has type → E55 Type → rdfs:Label → rdfs:Literal</strong>  </p>
<p>In the example below we used a term from the <a href="http://www.getty.edu/research/tools/vocabularies/aat/">Getty Art and Architecture Thesaurus</a> to classify the object "work/7761" as a type of painting <a href="http://vocab.getty.edu/aat/300033618">paintings (visual works) in AAT</a>.</p>
<script src="https://gist.github.com/ncarboni/4b0008d1b080690b3e259c4bb41d73d5.js"></script>

<p><strong>Codebox 1 . Type</strong>. Click <a href="https://gist.github.com/ncarboni/4b0008d1b080690b3e259c4bb41d73d5#file-type-ttl">here</a> to comment the modelling.</p>
<h2 id="appellation">Appellation<a class="headerlink" href="#appellation" title="Permanent link">&para;</a></h2>
<p>An appellation is a sign, usually in the form of a string of characters, used for referencing an entity (e.g. a person, an object, a place, en event). More appellations can refer, in the same language, to the same entity, and can also be tied to a specific time interval.</p>
<p>A simple appellation can be modelled in CRM as</p>
<p><strong class="modelling">E1 CRM Entity → P1 is identified by → E41 Appellation</strong></p>
<p>While the string of characters used in the appellation is modelled as:</p>
<p><strong class="modelling">E1 CRM Entity → P1 is identified by → E41 Appellation → rdfs:Label → rdfs:Literal</strong></p>
<p>A type, preferably from a controlled vocabulary, can be used to define the diverse appellations which we assign to an entity. </p>
<p><strong class="modelling">E1 CRM Entity → P1 is identified by → E41 Appellation → P2 has type → E55 Type</strong></p>
<p>In our case we chose to use the <a href="http://www.getty.edu/research/tools/vocabularies/aat/">Getty Art and Architecture Thesaurus</a> which can provide us with diverse qualifiers. An example is in the Codebox 1, where we modelled a person surname, name and full name using the URI of the thesaurus as E55 Type. While in the example we used the entity E21 Person, the same pattern can be used across all the entities expressed in CIDOC-CRM.</p>
<script src="https://gist.github.com/ncarboni/0ef99d3e520a7496f8dd357dddd000fd.js"></script>

<p><strong>Codebox 2 . Appellation</strong>. Click <a href="https://gist.github.com/ncarboni/0ef99d3e520a7496f8dd357dddd000fd#file-appellation-ttl">here</a> to comment the modelling.</p>
<p>The exact same pattern can be used to model preferred and not-preferred names. As before, the use of a controlled vocabulary like the <a href="http://www.getty.edu/research/tools/vocabularies/aat/">Getty Art and Architecture Thesaurus</a> (see the <a href="http://vocab.getty.edu/aat/300404670">preferred</a> and <a href="http://vocab.getty.edu/aat/300264273">not-preferred</a> terms) would help us normalise this field.</p>
<h2 id="identifier">Identifier<a class="headerlink" href="#identifier" title="Permanent link">&para;</a></h2>
<p>An identifier is a string assigned to an entity that uniquely identifies it in a system (usually, a digital system). Being a subclass of E41 Appellation, the modelling of the identifier in CRM is quite similar:</p>
<p><strong class="modelling">E1 CRM Entity → P1 is identified by → E42 Identifier</strong></p>
<p>While the string of characters used in the identifier is modelled as:</p>
<p><strong class="modelling">E1 CRM Entity → P1 is identified by → E42 Identifier → rdfs:Label → rdfs:Literal</strong></p>
<p>As seen in the <a href="#appellation">Appellation</a> a E55 Type, preferably from a controlled vocabulary, can be used to define the diverse appellations. We will not repeat the modelling here because it would be redundant.</p>
<p>In the example below we used the entity E21 Person, but the same pattern can be used across all the entities expressed in CIDOC-CRM.</p>
<script src="https://gist.github.com/ncarboni/056db4166af499a2a4424b2d04e8ef1c.js"></script>

<p><strong>Codebox 3 . Identifier</strong>. Click <a href="https://gist.github.com/ncarboni/056db4166af499a2a4424b2d04e8ef1c#file-identifier-ttl">here</a> to comment the modelling.</p>
<h2 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h2>
<p>The type of agency within an activity is an ontologically complicated matter and its representations within the RDF version of CIDOC-CRM has been a long object of debate in the past. The problem lies on the fact that CIDOC-CRM use the ".1" property to qualify the type of agency in a relationship (see Figure 1 below). While this approach would flawlessly work in a property graph, or in other Knowledge Representation Systems, it does not translate entirely well in RDF (<em>for more information see the debate on reification</em>).</p>
<p><center><a data-lightbox="all_images" data-title="Property Graph" href="../../images/property_graph.png"><img alt="Property Graph" src="../../images/property_graph.png" width="500" /></a></p>
<p><strong>Figure 1. Property Graph</strong>. 
</center></p>
<p>In order to resolve the issue the RDF version of CIDOC-CRM uses an <a href="https://www.w3.org/TR/swbp-n-aryRelations/">n-ary relationship</a>, therefore, representing the relationship as a class rather than a property, and then assign to this class an E55 Type. It is easier than it seems. Figure 2 below show a graphical representation of what we mean</p>
<p><center>
<a data-lightbox="all_images" data-title="n-ary" href="../../images/n-ary.png"><img alt="n-ary" src="../../images/n-ary.png" /></a>
<strong>Figure 2. N-Ary relationship</strong>.</center></p>
<p>This make easier to clarify the the type of agency within an activity. 
In order to demonstrate the modelling we will use one of example of ".1" property, "P14.1 carried out", but their modelling is substantially the same (it changes of course the type of properties that can be used).</p>
<p><strong class="modelling">PC14 Carried Out By → P02 has range → E21 Person</strong><br />
<strong class="modelling">PC14 Carried Out By → P01 has domain → E7 Activity</strong> <br />
<strong class="modelling">PC14 Carried Out By → P14.1 in the role of → E55 Type</strong>   </p>
<p>We heavily used this construct to define the curation activities, as in the codebox below</p>
<script src="https://gist.github.com/ncarboni/c07196571bda976249a44042d3c49007.js"></script>

<p><strong>Codebox 4. Roles in an activity</strong>. Click <a href="https://gist.github.com/ncarboni/c07196571bda976249a44042d3c49007#file-roles-ttl">here</a> to comment the modelling.</p>
<p>As it can be seen in the Codebox above, we used the PC property which are not expressed in the RDF version of CIDOC-CRM, but they require an extension called "CRM-PC" available in the <a href="http://www.cidoc-crm.org/versions-of-the-cidoc-crm">resource page of the official website</a>.</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<p>Notes are one of the most widespread and essential part of a KOS. Their modelling could be very easy, with a simple:</p>
<p><strong class="modelling">E1 CRM Entity → P3 has note → rdfs:literal</strong></p>
<p>However, sometimes it is important to make explicit the type of note we are referring too. In order to do so, we would have again to use the <a href="https://www.w3.org/TR/swbp-n-aryRelations/">n-ary relationship</a> construct (<em>see <a href="#roles">roles</a> above</em>) with the CRM-PC extension. In this case the modelling would be </p>
<p><strong class="modelling">PC3_has_note → crm:P3.1_has_type → E55 Type</strong><br />
<strong class="modelling">PC3_has_note → crm:P03_has_range_literal → rdfs:Literal</strong>   </p>
<p>We used this construct to qualify diverse notes which had to be interpreted differently by the machine, therefore the example below here is a bit cryptic, but still quite explicative.</p>
<script src="https://gist.github.com/ncarboni/2b532a219bb3f81be2d02ef8f34c4b64.js"></script>

<p><strong>Codebox 5. Notes</strong>. Click <a href="https://gist.github.com/ncarboni/2b532a219bb3f81be2d02ef8f34c4b64#file-notes-ttl">here</a> to comment the modelling.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../instruction/" title="Instruction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Instruction
              </span>
            </div>
          </a>
        
        
          <a href="../temporal/" title="Temporal" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Temporal
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://swissartresearch.net" class="md-footer-social__link fa fa-"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/lightbox-plus-jquery.min.js"></script>
      
    
    
      
    
  </body>
</html>