



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="SARI documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>SARI Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700|IBM+Plex+Mono">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
      <link rel="stylesheet" href="stylesheets/lightbox.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="SARI Documentation" class="md-header-nav__button md-logo">
          
            <img src="images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SARI Documentation
              </span>
              <span class="md-header-nav__topic">
                Project Home
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="SARI Documentation" class="md-nav__button md-logo">
      
        <img src="images/logo.png" width="48" height="48">
      
    </a>
    SARI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Project Home
      </label>
    
    <a href="." title="Project Home" class="md-nav__link md-nav__link--active">
      Project Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ontological-modelling-patterns" title="Ontological Modelling Patterns" class="md-nav__link">
    Ontological Modelling Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-data-models" title="Reference Data Models" class="md-nav__link">
    Reference Data Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontology-extension" title="Ontology Extension" class="md-nav__link">
    Ontology Extension
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Entity Reference Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Entity Reference Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="et/person/" title="Artist" class="md-nav__link">
      Artist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="et/artwork/" title="Artwork" class="md-nav__link">
      Artwork
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Modelling Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Modelling Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pattern/instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pattern/general/" title="Shared" class="md-nav__link">
      Shared
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pattern/temporal/" title="Temporal" class="md-nav__link">
      Temporal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pattern/physical/" title="Physical" class="md-nav__link">
      Physical
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ontological-modelling-patterns" title="Ontological Modelling Patterns" class="md-nav__link">
    Ontological Modelling Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-data-models" title="Reference Data Models" class="md-nav__link">
    Reference Data Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontology-extension" title="Ontology Extension" class="md-nav__link">
    Ontology Extension
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<p>This website record and collect the documentation produced within the <strong>S</strong>wiss <strong>A</strong>rt <strong>R</strong>esearch <strong>I</strong>nfrastructure project- <strong>SARI</strong>. The project uses a semantic web infrastructure to record and expose reference resources useful for Digital Art History &amp; Digital Humanities projects. </p>
<p>Achieving this objectives meant overcoming common challenges and also creating several documentation resources which are collected into these main categories:</p>
<ol>
<li>Ontological Modelling Patterns</li>
<li>Reference Data Models</li>
<li>Ontology Extensions</li>
</ol>
<h4 id="ontological-modelling-patterns">Ontological Modelling Patterns<a class="headerlink" href="#ontological-modelling-patterns" title="Permanent link">&para;</a></h4>
<p>The modelling pattern are nothing else that a series of generalisable formulas for the modelling of entities used within SARI and their properties. The patterns provided here do always come from a real use-case scenario and are made explicit both using a Turtle (*.ttl) file and a graphical output.</p>
<h4 id="reference-data-models">Reference Data Models<a class="headerlink" href="#reference-data-models" title="Permanent link">&para;</a></h4>
<p>With the term Reference Data Models we denote a re-usable template of common descriptors grounded on the analysis of select sources determined to be of relevance to the entity being modelled.  </p>
<p>Each available template is a collection of descriptors for a specific entity and each descriptor is mapped to the CIDOC-CRM ontology. The aim is manifold: to provide reference implementations to be used by institutions and projects not familiar with CIDOC-CRM, to create usable guidelines to generate input interfaces for born-CRM semantic data and to guide mapping processes from extant sources into the CRM conformant reference model using tools such as 3M. </p>
<p>The Reference Data Model are produced together with FORTH-ICS and describe these entities: </p>
<ul>
<li><a href="et/person/">Persons</a></li>
<li><a href="et/artwork/">Artworks</a></li>
<li>Institutions</li>
<li>Built Work</li>
<li>Place</li>
<li>Digital Document</li>
<li>Events</li>
<li>Bibliographic Entity</li>
</ul>
<p>Each of the Models listed above present an initial introduction of the sources and the methodology used for grounding the model. Following this introduction each descriptors is defined and its modelling in both textual and graphical form is provided to the reader.</p>
<p>Not all the Reference Data Models are immediately available. The availability is subject to internal scrutiny; only when a model is considered stable and vetted by a community of expert will be published here.</p>
<h4 id="ontology-extension">Ontology Extension<a class="headerlink" href="#ontology-extension" title="Permanent link">&para;</a></h4>
<p>Within the project some (very few really) properties and classes have been created as extension of CIDOC-CRM or other ontologies. In this section we list them, pointing to the reader to their usefulness and where they can be find.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="instruction/" title="Instruction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Instruction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://swissartresearch.net" class="md-footer-social__link fa fa-"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="js/lightbox-plus-jquery.min.js"></script>
      
    
    
      
    
  </body>
</html>