



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="SARI documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Artist - SARI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700|IBM+Plex+Mono">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"IBM Plex Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/lightbox.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#person-reference-data-model" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="SARI Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SARI Documentation
              </span>
              <span class="md-header-nav__topic">
                Artist
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="SARI Documentation" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    SARI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Project Home" class="md-nav__link">
      Project Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Entity Reference Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Entity Reference Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Artist
      </label>
    
    <a href="./" title="Artist" class="md-nav__link md-nav__link--active">
      Artist
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" title="Sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-sections-description" title="Model Sections Description" class="md-nav__link">
    Model Sections Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#names-and-classifications" title="Names and Classifications" class="md-nav__link">
    Names and Classifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existence" title="Existence" class="md-nav__link">
    Existence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-relations" title="Social Relations" class="md-nav__link">
    Social Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge" title="Knowledge" class="md-nav__link">
    Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activities" title="Activities" class="md-nav__link">
    Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" title="Documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artwork/" title="Artwork" class="md-nav__link">
      Artwork
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Modelling Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Modelling Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pattern/instruction/" title="Instruction" class="md-nav__link">
      Instruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pattern/general/" title="Shared" class="md-nav__link">
      Shared
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pattern/temporal/" title="Temporal" class="md-nav__link">
      Temporal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pattern/physical/" title="Physical" class="md-nav__link">
      Physical
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" title="Sources" class="md-nav__link">
    Sources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-sections-description" title="Model Sections Description" class="md-nav__link">
    Model Sections Description
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#names-and-classifications" title="Names and Classifications" class="md-nav__link">
    Names and Classifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existence" title="Existence" class="md-nav__link">
    Existence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-relations" title="Social Relations" class="md-nav__link">
    Social Relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge" title="Knowledge" class="md-nav__link">
    Knowledge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activities" title="Activities" class="md-nav__link">
    Activities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" title="Documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="person-reference-data-model">Person Reference Data Model<a class="headerlink" href="#person-reference-data-model" title="Permanent link">&para;</a></h1>
<p><strong>Author</strong>: George Bruseker, Nicola Carboni</p>
<p><strong>Version</strong>: 1.0</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The person reference data model provides a list of standard descriptors (fields) that are typically present in the description of a person in cultural heritage data systems. The intention of this reference model is to provide a consolidated, high-level formal structure comprising the most commonly reused descriptors for a person entity and, further, to provide for these a set of semantic mapping to the CIDOC CRM. Moreover, each field is marked in respect to its potential functionality with regards to instance matching between overlapping datasets. This reference data model aims to serve a number of functions including: </p>
<ol>
<li>
<p>to support the creation of semantic data entry forms that will create ‘born semantic’ data streams</p>
</li>
<li>
<p>to serve as a reference guide in designing eventually compatible data structures for feeding into larger aggregations of Cultural Heritage data</p>
</li>
<li>
<p>to guide mapping processes of extant data sources with common mapping patterns</p>
</li>
<li>
<p>to be adopted by institutions acting as aggregation hubs in order to create consistent re-expressions of extant reference information in a common CIDOC-CRM based expression.</p>
</li>
</ol>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<p>The decision on which fields to represent was based on a survey of significant, extant data sources and schemas of interest to the project. These were:</p>
<table>
  <tr>
    <th>Acronym</th>
    <th>Source Name</th>
    <th>Official Access Point</th>
    <th>Schema Documentation</th>
    <th>Maintained by</td>
  </tr>
  <tr>
    <td>Agrelon</td>
    <td>AGRELON, AN AGENT RELATIONSHIP ONTOLOGY</td>
    <td>https://d-nb.info/standards/elementset/agrelon</td>
    <td>https://d-nb.info/standards/elementset/agrelon</td>
    <td>Deutsche Nationalbibliothek</td>
  </tr>
  <tr>
    <td>SIKART</td>
    <td>Dictionary of Art in Switzerland</td>
    <td>http://www.sikart.ch/home2.aspx</td>
    <td></td>
    <td>SIK-ISEA</td>
  </tr>
  <tr>
    <td>LOCMarc21</td>
    <td>Marc 21 - Bibliography Heading Fields</td>
    <td>http://www.loc.gov/marc/</td>
    <td>http://www.loc.gov/marc/bibliographic/</td>
    <td>Library of Congress</td>
  </tr>
  <tr>
    <td>VIAF</td>
    <td>Virtual International Authority File</td>
    <td>http://viaf.org/</td>
    <td></td>
    <td>OCLC</td>
  </tr>
  <tr>
    <td>ULAN</td>
    <td>Union List of Artist Names</td>
    <td>http://www.getty.edu/research/tools/vocabularies/ulan/</td>
    <td>https://www.getty.edu/research/tools/vocabularies/ulan/ulan_xml_dd.pdf</td>
    <td>Getty</td>
  </tr>
  <tr>
    <td>Schema.org</td>
    <td>Schema.org</td>
    <td>http://schema.org</td>
    <td></td>
    <td>Schema.org</td>
  </tr>
  <tr>
    <td>CDWA</td>
    <td>Categories for the Description of Works of Art</td>
    <td>http://www.getty.edu/research/publications/electronic_publications/cdwa/introduction.html</td>
    <td>http://www.getty.edu/research/publications/electronic_publications/cdwa/definitions.html</td>
    <td>Getty</td>
  </tr>
  <tr>
    <td>CCO</td>
    <td>Cataloging Cultural Objects</td>
    <td>http://cco.vrafoundation.org/index.php/</td>
    <td>http://cco.vrafoundation.org/index.php/toolkit/cco_pdf_version/</td>
    <td>CCO Commons</td>
  </tr>
  <tr>
    <td>VRA Core</td>
    <td>Visual Resources Association core categories</td>
    <td>http://www.loc.gov/standards/vracore/schemas.html</td>
    <td>http://www.loc.gov/standards/vracore/VRA_Core4_Element_Description.pdf</td>
    <td>Visual Resources Association</td>
  </tr>
</table>

<h2 id="model-sections-description">Model Sections Description<a class="headerlink" href="#model-sections-description" title="Permanent link">&para;</a></h2>
<p>The fields used to describe a person can be functionally grouped according to higher level units in order to allow for an easier approach to the entry and navigation of the data by information category. The information categories identified have been enumerated in the following table.</p>
<table>
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Function</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Names and Classifications</td>
    <td>This information category gathers together descriptors used for assigning names and types to a person, both at present and historically. </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Existence</td>
    <td>This information category gathers together descriptors relevant to the tracking of the birth and death of a person.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Social Relations</td>
    <td>This information category gathers together descriptors relevant to tracking the social relations of a person to other people and actors.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Knowledge</td>
    <td>This information category gathers together descriptors used for documenting the knowledge known to be had by a person.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Activities</td>
    <td>This information category gathers together descriptors used for documenting different activities that a person is known to have been involved in or with.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Documentation</td>
    <td>This information category gathers together different documentary descriptors that provide reference information with regards to a person.</td>
  </tr>
</table>

<p>An overview of all the groups of the entity described here is available in the image below. Click to enlarge it.</p>
<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/ea72c3f1-c946-4f8b-b026-fc59257eb4b6.png"><img alt="" class="thumbnail" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/ea72c3f1-c946-4f8b-b026-fc59257eb4b6.png" /></a></p>
<h3 id="names-and-classifications">Names and Classifications<a class="headerlink" href="#names-and-classifications" title="Permanent link">&para;</a></h3>
<p>The attribution of names and types to persons is a basic human activity. A chief factor in disambiguating which person is referred to in historical texts is understanding the various names and identifiers that have been given to an individual at different moments. Likewise, additional classifiers of the individual as such, such as gender, help in the disambiguation, in an information system, of the reference to one real world individual from another.</p>
<table>
  <tr>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>Identifier</td>
    <td>This field is used to indicate an identifier attributed to the documented person.</td>
    <td>->P1->E42[1]</td>
  </tr>
  <tr>
    <td>Identifier Type</td>
    <td>This field is used to indicate the type of an identifier attributed to the documented person.</td>
    <td>->P1->E42[1]->P2->E55["Identifier Type"]</td>
  </tr>
  <tr>
    <td>Identifier Provider</td>
    <td>This field is used to indicate the provider of the identifier attributed to the documented person.</td>
    <td>->P1->E42[1]->P37i->E15->P14->E39</td>
  </tr>
  <tr>
    <td>Name</td>
    <td>This field is used to indicate the main name attributed to the documented person. No part break down of name is here implied. The full name of an individual is expected here where available.</td>
    <td>->P1->E41[2]
->P1->E41[2]->P2->E55['Full Name']</td>
  </tr>
  <tr>
    <td>Honorific</td>
    <td>This field is used to indicate titles or honorifics attributed to the documented person.</td>
    <td>->P1->E41[3]
->P1->E41[3]->P2->E55['Title']</td>
  </tr>
  <tr>
    <td>Alternate Name</td>
    <td>This field is used to indicate additional names under which the documented person is known. This can be linked to the additional name type and earliest and latest date of use of that name.</td>
    <td>->P1->E41[5]</td>
  </tr>
  <tr>
    <td>Alternate Name Type</td>
    <td>This field is used to indicate the type of alternate name that is attributed to the documented person.</td>
    <td>->P1->E41[5]->P2->E55</td>
  </tr>
  <tr>
    <td>Alternate Name Use Period - Earliest</td>
    <td>This field is used to indicate the earliest known date for use of this name for the documented person.</td>
    <td>->P1->E41[5]->R64i->F52[4]>p4->E52[6]->P82a->XSD:Date</td>
  </tr>
  <tr>
    <td>Alternate Name Use Period - Latest</td>
    <td>This field is used to indicate the latest known date for use of this name for the documented person.</td>
    <td>->P1->E41[5]->R64i->F52[4]>p4->E52[6]->P82b->XSD:Date</td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>This field is used to indicate the gender of the documented person.</td>
    <td>->P2->E55 [e.g. URIs for controlled vocabulary]</td>
  </tr>
</table>

<p>The model provides means for tracking identifiers, present and past name use, titles and gender.</p>
<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/acf58953-c7f4-4356-80ed-ed4f7ddf97e4.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/acf58953-c7f4-4356-80ed-ed4f7ddf97e4.png" /></a></p>
<h3 id="existence">Existence<a class="headerlink" href="#existence" title="Permanent link">&para;</a></h3>
<p>Of essential importance in identifying and tracking individuals is also their biographical information, such as their birth and death. For this reason we have clustered descriptors relevant to such information into a common ‘existence’ category. These are described in the table below.</p>
<table>
  <tr>
    <th>Element Field Collection</th>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>Birth</td>
    <td>Birth Place</td>
    <td>This field is used to indicate the place of birth of the documented person.</td>
    <td>->P98i->E67[7]->P7->E53</td>
  </tr>
  <tr>
    <td>Birth</td>
    <td>Birth Date - Earliest</td>
    <td>This field is used to indicate the earliest known date for the birth of the documented person.</td>
    <td>->P98i->E67[7]->P4->E52[8]->P82a->XSD:Date</td>
  </tr>
  <tr>
    <td>Birth</td>
    <td>Birth Date - Latest</td>
    <td>This field is used to indicate the latest known date for the birth of the documented person.</td>
    <td>->P98i->E67[7]->P4->E52[8]->P82b->XSD:Date</td>
  </tr>
  <tr>
    <td>Death</td>
    <td>Death Place</td>
    <td>This field is used to indicate the place of death of the documented person.</td>
    <td>->P100i->E69[9]->P7->E53</td>
  </tr>
  <tr>
    <td>Death</td>
    <td>Death Date - Earliest</td>
    <td>This field is used to indicate the earliest known date for the death of the documented person.</td>
    <td>->P100i->E69[9]->->P4->E52[10]->P82a->XSD:Date</td>
  </tr>
  <tr>
    <td>Death</td>
    <td>Death Date - Latest</td>
    <td>This field is used to indicate the latest known date for the death of the documented person.</td>
    <td>->P100i->E69[9]->P4->E52[10]->P82b->XSD:Date</td>
  </tr>
</table>

<p>The above structure allows for the documentation of time and place of birth and death of an individual person. Note that while ontologically speaking mothers and fathers could be connected to birth information, with regards to information clustering we have placed this information in the social relations category.</p>
<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/32fab876-772f-405e-8a86-61af9e4b519d.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/32fab876-772f-405e-8a86-61af9e4b519d.png" /></a></p>
<h3 id="social-relations">Social Relations<a class="headerlink" href="#social-relations" title="Permanent link">&para;</a></h3>
<p>A large area of documentation and potential disambiguation around the person relates to social relations, whether they are familial, interpersonal or institutional. The social relations information category brings together descriptors for these relations into a larger group, covering relations starting from the maternal, moving to the most general membership in national and cultural blocks and assorted interpersonal connections.</p>
<table>
  <tr>
    <th>Element Field Collection</th>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Father</td>
    <td>This field is used to indicate the biological father of the documented person.</td>
    <td>->P98i->E67[11]->P97->E21</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Mother</td>
    <td>This field is used to indicate the biological mother of the documented person.</td>
    <td>->P98i->E67[11]->P96->E21</td>
  </tr>
  <tr>
    <td>Family Relations</td>
    <td>Relative</td>
    <td>This field is used to indicate another person with whom the documented person has a family relation.</td>
    <td>->SRP3_had_family_relation->E21</td>
  </tr>
  <tr>
    <td>Family Relations</td>
    <td>Relation Type</td>
    <td>This field is used to indicate the type of familial relation holding between the the other person and the documented person.</td>
    <td>->SRP3_had_family_relation->SRP3.1_had_family_relation_type->E55"Family Relation Type"</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>National Affiliation</td>
    <td>This field is used to indicate the membership of the documented person in a nationality group. The larger group is meant as an actual existing national body of actors with their own identity.</td>
    <td>->P107i->E74[12]
->P107i->E74[12]->E55["National Group"]</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Cultural Affiliation</td>
    <td>This field is used to indicate the membership of the documented person in a cultural group. The larger group is meant as an actual existing cultural body of actors with their own identity.</td>
    <td>->P107i->E74[13]
->P107i->E74[13[->E55["Cultural Group"]</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Institutional Affiliation</td>
    <td>This field is used to indicate the membership of the documented person in an institution. The referenced entity should be an institution.</td>
    <td>->P107i->E74->P2->E55["Institution"]</td>
  </tr>
  <tr>
    <td>Associates</td>
    <td>Associate</td>
    <td>This field is used to indicate an associate of the documented person.</td>
    <td>->P14i->E7->P14i->E21</td>
  </tr>
  <tr>
    <td>Associates</td>
    <td>Associate Type</td>
    <td>This field is used to indicate the type of association that the documented person had with his/her associate.</td>
    <td>->P14i->E7->P2->E55</td>
  </tr>
</table>

<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/c44488f1-8a53-4713-b2e5-b18b51cdf6cb.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/c44488f1-8a53-4713-b2e5-b18b51cdf6cb.png" /></a></p>
<h3 id="knowledge">Knowledge<a class="headerlink" href="#knowledge" title="Permanent link">&para;</a></h3>
<p>This information category at present is lightly populated, but refers to a distinct genre of information regarding the knowledge of a documented person.</p>
<table>
  <tr>
    <th>Element Field Collection</th>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Languages</td>
    <td>This field is used to indicate language(s) known by the documented person.</td>
    <td>->SRP1_used_language->E56</td>
  </tr>
</table>

<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/038b8588-600a-4d31-8b18-aafdcd87dc60.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/038b8588-600a-4d31-8b18-aafdcd87dc60.png" /></a></p>
<h3 id="activities">Activities<a class="headerlink" href="#activities" title="Permanent link">&para;</a></h3>
<p>This category brings together the various actions in which the documented person has taken part during their lifetime. It is meant to cover information concerning the period of greatest activity, the kinds of activity undertaken, specific acts of creation, and participation in well known events.</p>
<table>
  <tr>
    <th>Element Field Collection</th>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Floruit</td>
    <td>This field is used to indicate the period of greatest activity/flourishing of the documented individual.</td>
    <td>->P14i->F51[14]->P4->E52->P82->XSD:Date
->P14i->F51[14]->P2->E55["Floruit"]</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Occupation/General Role</td>
    <td>This field is used to indicate occupations/general roles that the documented person played in their life. This documentation is at the level of a general characteristic and is not the documentation of particular periods in which occupations/roles were undertaken.</td>
    <td>->SRP2_had_occupation->E55</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Related Works</td>
    <td>This field is used to indicate related works that the documented person was primarily responsible for as creator.</td>
    <td>P14i->E12->P108->E22</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Field of Activity</td>
    <td>This field is used to indicate different activities which the documented person pursued during their lifetime. Each individual field of activity should be documented separately so that it can be tracked individually.</td>
    <td>->P14i->F51->R59->E55</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Well Known Events</td>
    <td>This field is used to indicate well known events in which the documented person participated/acted as witness.</td>
    <td>->P11i->E5</td>
  </tr>
</table>

<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/f66c230e-4953-4148-8398-f32168c2dcb9.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/f66c230e-4953-4148-8398-f32168c2dcb9.png" /></a></p>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<p>This information category unites referential information about the documented person, providing contextual data about him or her.</p>
<table>
  <tr>
    <th>Element Field Collection</th>
    <th>Element name</th>
    <th>Element Description</th>
    <th>CRM Entity: E21 Person</th>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Image</td>
    <td>This field is used to indicate a digital image which is representative of the documented person.</td>
    <td>>P138i->E36/D9</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Citation</td>
    <td>This field is used to indicate bibliographic records that stand as reference documentation for the documented person.</td>
    <td>->P67i->E73[16]->hasvalue->LITERAL
->P67i->E73[16]->P2->E55"Citation"</td>
  </tr>
  <tr>
    <td>n/a</td>
    <td>Biography</td>
    <td>This field is used to store short bibliographic texts about the documented person.</td>
    <td>->P67i->E73[15]->hasvalue->LITERAL
->P67i->E73[15]->P2->E55"Biography"</td>
  </tr>
</table>

<p><a data-lightbox="all_images" data-title="" href="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/6b376bc7-2805-4d5e-9138-668163748b37.png"><img alt="" src="https://workspace.digitale-diathek.net/confluence/rest/gliffy/1.0/embeddedDiagrams/6b376bc7-2805-4d5e-9138-668163748b37.png" /></a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../instruction/" title="Instruction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Instruction
              </span>
            </div>
          </a>
        
        
          <a href="../artwork/" title="Artwork" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Artwork
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://swissartresearch.net" class="md-footer-social__link fa fa-"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../js/lightbox-plus-jquery.min.js"></script>
      
    
    
      
    
  </body>
</html>