/* .md-header {
	background-color: #782C22;	
}

.md-tabs {
	background-color: #782C22;	
} 

.md-nav__title--site
{
	background-color: #782C22;
} */


.md-footer-nav {
	background-color: #009cdd;
}
.md-footer-meta {
	background-color:  #009cdd;
}
.md-nav__link--active {
	color:  #009cdd;
}
.md-nav__link:focus, .md-nav__link:hover {
      color:  #009cdd; }
.md-typeset a {
    color:  #009cdd; }

.md-typeset details > summary {
background-color: #782c2221;
}
.md-typeset details {
	border-left: #009cdd;
}
.md-typeset details > summary::before {
	color: #009cdd;
	}
.superfences-tabs {
      display: flex;
      position: relative;
      flex-wrap: wrap;
    }

    .superfences-tabs .highlight {
      background: #ddd;
    }

    .superfences-tabs .superfences-content {
      display: none;
      order: 99;
      width: 100%;
    }

    .superfences-tabs label {
      width: auto;
      margin: 0 0.5em;
      padding: 0.25em;
      font-size: 120%;
      cursor: pointer;
    }

    .superfences-tabs input {
      position: absolute;
      opacity: 0;
    }

    .superfences-tabs input:nth-child(n+1) {
      color: #333333;
    }

    .superfences-tabs input:nth-child(n+1):checked + label {
        color: #FF5252;
    }

    .superfences-tabs input:nth-child(n+1):checked + label + .superfences-content {
        display: block;
    }

    /* Preload images */
body:after {
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.thumbnail {
  max-width: 600px !important;
}
.modelling {
border-left: 0.7rem solid #03a8e7;
color: black;
padding-left: 1.9rem;
}
.patt {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  margin-right: 2em;
  border: 1px solid grey;
  float:left;
  margin-bottom: 2em; 
}
.md-typeset {
  font-size: 1.7em;
  line-height: 1.5em;
  color: solid black;
}
.md-typeset ul li {
  margin-bottom: 0.2em;
}

.md-typeset h1 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.81);
}

.md-typeset h2 {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.81);
}

.md-typeset h3 {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.81);
}
.md-typeset table:not([class]) th {
  background-color: rgba(100, 100, 100, 0.73);
  font-size: 1.45rem;
}
.md-typeset table:not([class]) td {
  font-size: 1.45rem;
}

.md-nav__link {
  margin-top: 0.9em;
}

/* This is for the personalisation of the GIST */

body .gist .gist-file {
    margin-bottom: 0;
    border-radius: 0;
}

body .gist .gist-data {
    border-bottom: none;
    border-radius: 0;
    background-color: #f2f2f2;
}

body .gist .blob-wrapper {
    border-radius: 0;
}

body .gist .highlight {
    background-color: transparent;
    font-family: 'Droid Sans Mono', monospace;
    font-size: 14px;

}

body .gist .highlight td {
    padding: 3px 11px !important;
    line-height: 1;
    font-family: inherit;
    font-size: inherit;
}

body .gist tr:first-child td {
    padding-top: 15px !important;
}

body .gist tr:last-child td {
    padding-bottom: 15px !important;
}

body .gist .blob-num {
    color: #414141;
    background-color: #ECECEC ;
    pointer-events: none;
}

body .gist .gist-meta {
    display: none;
} 


/* END GIST  
*/ 
